set -g default-terminal "screen-256color"

set-option -g prefix C-a

bind-key C-a last-window

#
# allow faster key repetition
#
set -sg escape-time 0

#
# vim stuff
#
#setw -g mode-mouse on
#setw -g monitor-activity on


# copy / paste stuff! (?)
set-option -g default-command zsh
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v

#
# Shift arrow to switch windows
#
bind -n S-Left  previous-window
bind -n S-Right next-window

#
# Ctrl-Shift arrows to move windows
#
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#
# Easy pane switching with vim keys
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Easy pane resizing with vim keys
#
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10


#
# reload config
#
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#
# status bar
#
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left-bg black
set -g status-right-bg black
set -g status-justify centre # center align window list


#
# right bar
#
set -g status-right '#[fg=green]#(cat /proc/loadavg | cut -d" " -f1-3) #[fg=white]| #[fg=green]#(date +"%H:%M:%S")  '
set -g status-right-length 100

#
# left bar
#
set -g status-left-length 50
set -g status-left "#[fg=blue] #S #[fg=white]| #[fg=green]#h"

#
# window title style
#
set -g window-status-current-bg black
set -g window-status-current-fg yellow
set -g window-status-current-attr underscore

#
# split pane borders match vim split colors
#
set -g pane-active-border-bg cyan
set -g pane-active-border-fg black
set -g pane-border-bg yellow
set -g pane-border-fg black

#
# status bar
#
set-option -g status-utf8 on
